is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Quanly_NhaSach
build_property.ProjectDir = C:\Users\NGHI DANG\Dropbox\My PC (LAPTOP-9NVMENQT)\Documents\Documents\Quanly_NhaSach\Quanly_NhaSach\
